apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-api-prod-hybrid
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/aurbor/k8s-argo-cd-poc.git
    targetRevision: main
    path: charts/weather-api/overlays/prod
  destination:
    server: https://172.21.0.3:6443
    namespace: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
